<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:outlineSpotShadowColor="@color/shadowVertical"
        app:cardBackgroundColor="@color/background1"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:alpha="0"
                android:outlineSpotShadowColor="@color/shadowVertical"
                app:cardBackgroundColor="@color/background1"
                app:cardCornerRadius="0dp"
                app:cardElevation="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:elevation="30dp"
                android:fontFamily="@font/sf_ui_display_black"
                android:text="Ajouter"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewDialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux29"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/alouette" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Alouette"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/beurfm" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Beur FM"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/bfm" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="BFM"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/cheriefm" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Chérie FM"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/radioclassique" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Radio Classique"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux5"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/europe" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Europe 1"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux6"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/fgradio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="FG."
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux7"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/fip" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="FIP"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux8"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/francebleu" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="France Bleu"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux9"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/franceculture" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="France Culture"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux10"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/franceinfo" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="France Info"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux11"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/franceinter" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="France Inter"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux12"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/fun" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Fun Radio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux13"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/hitradio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Hit Radio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux14"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/jazzradio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Jazz Radio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux15"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/lapremiere" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="La Première"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux16"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/mradio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="M Radio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux17"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/mouv" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Mouv'"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux18"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/nostalgie" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Nostalgie"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux19"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/nova" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Nova"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux20"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/nrj" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="NRJ"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux21"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/ouifm" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Oüi FM"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux22"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/rfm" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="RFM"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux23"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/rireetchanson" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Rire et Chansons"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux24"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/rmc" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="RMC"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux25"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/rtl" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="RTL"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux26"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/skyrock" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Skyrock"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux27"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/sudradio" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Sud Radio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flux28"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:outlineSpotShadowColor="@color/shadowVertical"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginStart="20dp"
                                android:scaleX="1.5"
                                android:scaleY="1.5"
                                android:src="@drawable/virgin" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/gotham_rounded_medium"
                                android:gravity="start|center_vertical"
                                android:text="Virgin Radio"
                                android:textColor="@color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>